<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        body{
            text-align: center;
            margin: 40px;
            padding: 10px;
            background-image: url(bg.jpg);
            background-size: cover;
        }
        h1{
            color: rgb(5, 4, 4);
        }

        input{
            height: 35px;
            width: 25%;
            border-radius: 5px;
        }
        button{
            height: 30px;
            width: 10%;
            background-color: coral;
            font-size: 18px;
            border-radius: 5px;
            margin: 10px auto;
        }
        .button:hover{
            color: red;
            background-color: rgb(70, 68, 68);
        }

        .btn{
            background-color: greenyellow;
            margin: 20px 10px;
            font-size: 20px;
            padding: 0px;
        }
        .btn:hover{
            color: red;
            background-color: rgb(70, 68, 68);
        }
        #list{
            font-size: 30px;
            list-style: none;
        }
        
    </style>
</head>
<body>
    <h1>" To-do App "</h1>
    <br>
    <div>
        <input placeholder="Enter your Task" type="text" name="" id="item">
        <button onclick="addtodo()">Add Task</button>
        <button onclick="deleteAll()">Delete All</button>

    </div>
    <div>
        <ul id="list">

        </ul>
    </div>
    





    <script src="app.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
</html>